@media (max-width: 700px) {
    body {
      grid-template-columns: 1fr;
    }
    .menu, .grid-section, .copy {
      grid-column: 1;
    }
    .grid-section {
      grid-template-columns:  6.25rem 1fr;
      grid-gap: .6rem;
    }
    .animais-lista {
      grid-column: 1 / 3;
    }
    .grid-section h1 {
      font-size: 3rem;
    }
    .faq-lista, .dados, .mapa {
      grid-column: 1 / 3;
    }
    .menu {
      margin-top: 0;
    }
    .copy {
      margin-bottom: 0;
    }
  }